DB_URL=mongodb+srv://poemaman:D497905224DAFAB34A5A8DC02C26ECBC@upgrade-hub.llxzuwb.mongodb.net/?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=@123_asd*456?
CLOUDINARY_CLOUD_NAME=dqfaa272n
CLOUDINARY_API_KEY=857425158338665
CLOUDINARY_API_SECRET=JjEoH2T8MhjT_hTIy5aDxX0rvJw
JWT_KEY=1255447788